[pylama]
# C0114: Missing module docstring
# C0115: Missing class docstring
# C0116: Missing function or method docstring
# R0913: Too many arguments
# R0914: Too many local variables
# R0902: Too many instance attributes
# R0903: Too few public methods
ignore = C0114, C0115, C0116, R0913, R0914, R0902, R0903
linters = mccabe,pyflakes,pylint,pycodestyle,mypy

[pylama:pylint]
extension-pkg-whitelist=pydantic
max_line_length = 254

[pylama:pycodestyle]
max_line_length = 254
